<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>mood.music</title>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Montserrat:wght@600&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Montserrat:wght@600&family=REM:wght@600&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            background: linear-gradient(#7E86CA, #CA7E7E);
            color: white;
            margin: 0;
            padding: 0;
            line-height:35px;
            overflow:hidden;

        }
        .logo{
color: white;
text-align:center;
font-family: Montserrat;
font-size: 60px;
font-style: normal;
font-weight: 200;
line-height: 20px;
padding:20px;
text-shadow: 0.5px 0.5px black;}

   .subtext{
   color: white;
text-align:center;
font-family: Montserrat;
font-size: 15px;
   }


        .header_main_page{

        margin:0px;
        }
                .main_content{
                color: #720058;
text-align:center;
font-family: 'Libre Barcode 39 Extended Text', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'REM', sans-serif;
font-size: 50px;
font-style: bold;
padding: 10px;
margin: 90px


        }

     .text_box{
     margin:0px;
     border: 3px dashed white;
     padding:0px;
     width: fit-content;
     overflow: hidden;
     white-space: nowrap;
     border-radius: 5px;
     background-color:rgba(251, 144, 221, 1);

     }
     .button {
  background-color: #06d43d;
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
font-family: 'Manrope', sans-serif;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:30px;
  width: 300px;


  position: absolute;
  top: 90%;
  left: 50%;
  right:50%;
  bottom:3%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

  }
  .button1:hover {
  background-color: white;
  color: black;
   text-align: center;
}
.button-container button {
      display: block;
      margin: 0 auto;
      text-decoration: none;

    }
img{
    position: absolute;
    bottom:-2%;
    right:20%;
    margin:0;
    left:20%;
    width:60%;

    
}


@media (max-width:900px){

.img_class{
display:none;
}

.subtext_class{
text-align: center;
  text-decoration: none;
  font-size:45px;
  line-height: 70px;
font-family: 'Manrope', sans-serif;

}


}

@media(min-width:900px) {

.subtext_class{
display:none

}


}




    </style>
</head>
<body>
<div class="header_main_page">
   <br>

    <div class="logo">mood.music</div>
    <div class="subtext"><strong>A PLAYLIST GENERATOR FOR SPOTIFY</strong></div>
</div>
   <br>

<!--div class="main_content"> Turn your feelings into a  playable  Spotify playlist with a click of button
</div-->


<div style="text-align: center">

<div class="subtext_class"> Turn your feelings into a Spotify Playlist with a click of a button </div>
</div>


<img src="static/pl.svg" class="img_class" >
<div style="text-align: center"> 
<div class="button-container">
<a href="/mood.music/login"><button class="button button1">Login with Spotify</button></a>
</div>
</div>


</body>
</html>