<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Privacy</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Montserrat:wght@600&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Montserrat:wght@600&family=REM:wght@600&display=swap" rel="stylesheet">
    <style>
    body{
 height: 100vh;

            background: #0F1716;

            color: white;
            margin: 0;
            padding: 0;


    }
    .content{
         margin: 0;
      margin-top: 0px;
      padding-top:0px;


    }
        .logo{
color: #7E86CA;
text-align:left;
font-family: Montserrat;
font-size: 30px;
font-style: normal;
font-weight: 200;
line-height: 20px;
padding:20px;
text-shadow: 0.5px 0.5px black;}




        header{
        background-color:black;
        color:white;
        margin:0px;
        width:100%;
        margin: 0 auto;
        padding: 0 auto;
         margin-top: 0;
         border-radius:3px;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
font-family: Montserrat;
}

li {
  float: left;
}

.prof{
  float: right;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
font-weight: bold;
}

 .card1{

 height: 120vh;
 width: 90vw;
 background: linear-gradient(180deg, #4FB00C 0%, #204506 100%);

 border-radius:10px;
  border-radius:10px;
        display: block;
      margin: 0 auto;
      text-align: center;
  text-decoration: none;

font-family: 'Manrope', sans-serif;
  font-size: 50px;
  color:white;



 }
 .card2{

 height: 120vh;
 width: 90vw;
background: linear-gradient(180deg, #0CB0B0 0%, #060945 100%);

 border-radius:10px;
  border-radius:10px;
        display: block;
      margin: 0 auto;
      text-align: center;
  text-decoration: none;

font-family: 'Manrope', sans-serif;
  font-size: 50px;
  color:white;



 }
  .card3{

 height: 120vh;
 width: 90vw;
background: linear-gradient(180deg, #B0960C 0%, #450630 100%);

 border-radius:10px;
  border-radius:10px;
        display: block;
      margin: 0 auto;
      text-align: center;
  text-decoration: none;

font-family: 'Manrope', sans-serif;
  font-size: 50px;
  color:white;


 }
  .card4{

 height: 120vh;
 width: 90vw;
background: linear-gradient(180deg, #7E86CA 0%, #CA7E7E 95.83%);

 border-radius:10px;
  border-radius:10px;
        display: block;
      margin: 0 auto;
      text-align: center;
  text-decoration: none;

font-family: 'Manrope', sans-serif;
  font-size: 50px;
  color:white;



 }

   .card5{

 height: 120vh;
 width: 90vw;
background: #3C4142;

 border-radius:10px;
  border-radius:10px;
        display: block;
      margin: 0 auto;
  padding:40px;
  text-decoration: none;

font-family: 'Manrope', sans-serif;
  font-size: 50px;
  color:white;



 }













         .profile-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right:20px;
        }

        .profile-photo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;}

      .button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
font-family: 'Manrope', sans-serif;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:30px;
  width: 300px;


  }
  .button1:hover {
  background-color: white;
  color: black;
   text-align: center;
}
.button-container button {
      display: block;
      margin: 0 auto;
      text-decoration: none;

    }
 a{
   text-decoration: none;
 }

 .textinfo{
 font-family: Montserrat;
 color:white;
 font-size:25px;


 }

 iframe{
  width:60vw;
  height: 80vh;

 }


    .playlist-text {
        margin-bottom: 20px;
    }
            #container {
            text-align: center;
            padding: 50px;
        }



 input[type="text"]
 {
 width: 30%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 16px;
    border:0px;



 }

  @media(max-width:1200px) and (min-width:700px)
 {
.card1{
width:90%;
height:90%;}

.card2{
width:90%;
height:90%;}

.card3{
width:90%;
height:90%;}

.card4{
width:90%;
height:90%;}

}

@media (max-width:700px) or (max-height:600px)
{

.card1{
width:95%;
height:150%;}

.card2{
width:95%;
height:150%;}

.card3{
width:95%;
height:150%;}

.card4{
width:95%;
height:150%;}

.card5{
width:95%;
height:150%;}


}







</style>

</head>

<body>
<body>
<br><br>
<header>
    <div class="logo">mood.music</div>

<ul>
  <li><a  href="/mood.music/services">Home</a></li>
  <li><a href="/mood.music/getYouPlaylist">You</a></li>
  <li><a href="/mood.music/pre_anything_playlist">Anything</a></li>
  <li><a href="/mood.music/pre_mood_playlist">Mood</a></li>
      <li><a href="/mood.music/stats">Stats</a></li>
  <li><a href="/mood.music/about">About</a></li>
      <li><a href="/mood.music/privacy" class="active">Privacy</a></li>

  <li class="prof"><span class="profile-container">
        <img class="profile-photo" src="{{ profile_photo_url }}" alt="Profile Photo">
        <h3>{{ profile_name }}</h3>
      <a href="/mood.music/logout">Logout</a>

    </span></li>
</ul>
</header>
<br>

<div class="card5">
    <br>

        <p>Privacy<br></p>

        <p class="textinfo"> mood.music does not store any kind of user data externally.The login mechanism is controlled completely by Spotify. <br>
          mood.music only handles music data from Spotify and generates playlists.The site makes use of cache to sustain the login.


        </p>




    </div>


</body>
</html>