<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <title>Create a playlist!</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Montserrat:wght@600&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Montserrat:wght@600&family=REM:wght@600&display=swap" rel="stylesheet">
    <style>
    body{
 height: 100vh;

            background: #0F1716;

            color: white;
            margin: 0;
            padding: 0;


    }
    .content{
         margin: 0;
      margin-top: 0px;
      padding-top:0px;


    }
        .logo{
color: #7E86CA;
text-align:left;
font-family: Montserrat;
font-size: 30px;
font-style: normal;
font-weight: 200;
line-height: 20px;
padding:20px;
text-shadow: 0.5px 0.5px black;}




        header{
        background-color:black;
        color:white;
        margin:0px;
        width:100%;
        margin: 0 auto;
        padding: 0 auto;
         margin-top: 0;
         border-radius:3px;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
font-family: Montserrat;
}

li {
  float: left;
}

.prof{
  float: right;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
font-weight: bold;
}

 .card1{

 height: 68vh;
 width: 60vw;
 background: linear-gradient(180deg, #4FB00C 0%, #204506 100%);

 border-radius:10px;
        display: block;
      margin: 0 auto;
      text-align: center;
  text-decoration: none;
  display: inline-block;
font-family: 'Manrope', sans-serif;

  font-size: 50px;
  color:white;

 }
 .card2{

 height: 68vh;
 width: 60vw;
background: linear-gradient(180deg, #0CB0B0 0%, #060945 100%);

 border-radius:10px;
        display: block;
      margin: 0 auto;

  border-radius:10px;
        display: block;
      margin: 0 auto;
      text-align: center;
  text-decoration: none;
  display: inline-block;
font-family: 'Manrope', sans-serif;
  font-size: 50px;
  color:white;

 }
  .card3{

 height: 68vh;
 width: 60vw;
background: linear-gradient(180deg, #B0960C 0%, #450630 100%);

 border-radius:10px;
        display: block;
      margin: 0 auto;

  border-radius:10px;
        display: block;
      margin: 0 auto;
      text-align: center;
  text-decoration: none;
  display: inline-block;
font-family: 'Manrope', sans-serif;
  font-size: 50px;
  color:white;

 }
  .card4{

 height: 68vh;
 width: 60vw;
background: linear-gradient(180deg, #7E86CA 0%, #CA7E7E 95.83%);

 border-radius:10px;
        display: block;
      margin: 0 auto;

  border-radius:10px;
        display: block;
      margin: 0 auto;
      text-align: center;
  text-decoration: none;
  display: inline-block;
font-family: 'Manrope', sans-serif;
  font-size: 50px;
  color:white;

 }
         .profile-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right:20px;
        }

        .profile-photo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;}

      .button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
font-family: 'Manrope', sans-serif;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:30px;
  width: 300px;


  }
  .button1:hover {
  background-color: white;
  color: black;
   text-align: center;
}
.button-container button {
      display: block;
      margin: 0 auto;
      text-decoration: none;

    }
 a{
   text-decoration: none;
 }

 .textinfo{
 font-family: Montserrat;
 color:white;
 font-size:18px;


 }




 @media(max-width:1400px) 
 {
.card1{
width:90%;
height:90%;}

.card2{
width:90%;
height:90%;}

.card3{
width:90%;
height:90%;}

.card4{
width:90%;
height:90%;}

}

 @media(max-width:1200px) 
 {
.card1{
width:90%;
height:95%;}

.card2{
width:90%;
height:95%;}

.card3{
width:90%;
height:95%;}

.card4{
width:90%;
height:95%;}

}

@media (max-width:700px)
{

.card1{
width:90%;
height:110%;}

.card2{
width:90%;
height:110%;}

.card3{
width:90%;
height:110%;}

.card4{
width:90%;
height:110%;}


}

@media (max-width:500px) 
{

.card1{
width:90%;
height:125%;}

.card2{
width:90%;
height:125%;}

.card3{
width:90%;
height:125%;}

.card4{
width:90%;
height:125%;}


}


















    </style>
</head>

<body>
<br><br>
<header>
    <div class="logo">mood.music</div>

<ul>
  <li><a class="active" href="/mood.music/services">Home</a></li>
  <li><a href="/mood.music/getYouPlaylist">You</a></li>
  <li><a href="/mood.music/pre_anything_playlist">Anything</a></li>
  <li><a href="/mood.music/pre_mood_playlist">Mood</a></li>
      <li><a href="/mood.music/stats">Stats</a></li>
  <li><a href="/mood.music/about">About</a></li>
      <li><a href="/mood.music/privacy">Privacy</a></li>

  <li class="prof"><span class="profile-container">
        <img class="profile-photo" src="{{ profile_photo_url }}" alt="Profile Photo">
        <h3>{{ profile_name }}</h3>
      <a href="/mood.music/logout">Logout</a>

    </span></li>
</ul>
</header>

<h4 style="font-family:Montserrat; text-align:center;">Swipe left or right to view all features</h4>
<span class="w3-content w3-display-container">
    <div class="mySlides card3" ><br>Generate a <span style="color:black;">You</span> playlist <br>from your Spotify music taste<br><br>
    <div class="button-container">
<a href="/mood.music/getYouPlaylist"><button class="button button1">Create You Playlist</button></a>
<br>
        <div class="textinfo">
            <p>Your listening history is analysed to auto create a playlist personalised for you</p>
        </div>
</div>
    </div>
    <div class="mySlides card2"><br>Create<span style="color:black">Any thing</span>playlist just type the kind of music you want!<br><br>
    <div class="button-container">
<a href="/mood.music/pre_anything_playlist"><button class="button button1">Make Anything Playlist</button></a>
        <br>
        <div class="textinfo">
            <p>Just click, and type the kind of music you want to listen to...</p>
        </div>
</div> </div>
        <div class="mySlides card4" ><br>Customize a <span style="color:black">Mood</span> playlist <br> based on how you are feeling<br><br>
    <div class="button-container">
<a href="/mood.music/pre_mood_playlist"><button class="button button1">Create Mood Playlist</button></a>
        <br>
        <div class="textinfo">
            <p>Toggle with moods like energy,tempo and danceability to generate the perfect playlist</p>
        </div>
</div></div>
    <div class="mySlides card1"><br>View your mood <span style="color:black;">Stats</span>  <br> based on your Spotify history<br><br>
    <div class="button-container">
<a href="/mood.music/stats"><button class="button button1">Open Mood Stats</button></a>
        <br>
        <div class="textinfo">
            <p>View interesting stats about the music you listen to</p>
        </div>
</div></div>



  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</span>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>




</body>
</html>